<HTML><BODY>                               
<H4>Menu </H4> 
 <a href="page1.html" target="tresors"> 
 <H4> 
 Page1</H4> </a> 
  <a href="PAGE2.html" target="tresors"> 
<H4> 
 Page2</H4> </a> 
     <a href="f2.html" target="tresors"> 
 <H4> 
Page3</H4> 
    </a> 
     <a href="f1.html" target="tresors"> 
<H4> 
Page4
</H4> 
    </a> 
 <a href="tp3.html" target="tresors"> 
<H4> 
Page5
</H4> 
    </a> 
        <a href="cv.html" target="tresors"> 

    <H4>
   CV     
</H4> 
    </a> 
        <a href="T4.html"target="tresors"> 

    <H4>
   Exo Tableau     
</H4> 
    </a> 

</BODY></HTML>